{
  "name": "mishamyrt-noquery",
  "version": "2.0.0",
  "description": "Teenie-weenie jQuery–like $ function for DOM queries",
  "type": "module",
  "main": "noquery.module.js",
  "scripts": {
    "test": "npm run lint && npm run e2e",
    "e2e": "npx mocha test/index.js --timeout 20000 --exit",
    "lint": "npx eslint ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishamyrt/noquery.git"
  },
  "keywords": [
    "jquery",
    "vanillajs"
  ],
  "author": "mishamyrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishamyrt/noquery/issues"
  },
  "homepage": "https://github.com/mishamyrt/noquery#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.3",
    "puppeteer": "^10.2.0",
    "static-server": "^2.2.1"
  }
}
